# folder-agent

./: .gitignore  README.md  pom.xml  settings.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: maven-publish.yml
src/main/java/io/jenkins/plugins/folderagent/: BecauseAccessIsForbidden.java  FilterableExecutorsWidget.java  PatternMatchingNodeProperty.java  StartsWithPattern.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/folderagent/PatternMatchingNodeProperty/: config.jelly
src/test/java/io/jenkins/plugins/sample/: SampleConfigurationTest.java
